<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="img/favicon1.webp">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        #head {
            margin-bottom: 20px;
            margin-top: 20px;
            margin-left: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        #head2 {
            display: inline-block;
            margin-right: 900px;
            color: rgb(29, 101, 133);
            font-size: 23px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        h1 {
            color: rgb(69, 166, 207);
        }

        a {
            padding-left: 15px;
            text-decoration: none;
            color: black;
        }

        #img {
            background-color: rgb(61, 81, 90);
            padding-bottom: 200px;
        }

        #p {
            text-align: center;
            width: 401px;
            padding-left: 450px;
            padding-top: 20px;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #PRODUCTS {
            background-color: white;
            text-align: center;
            margin-top: 30px;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        #H {
            margin-bottom: 15px;
            color: rgb(69, 166, 207);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #img1 {
            padding-right: 50px;
        }

        #h4 {
            float: left;
            margin-left: 250px;
            margin-top: 30px;
            color: white;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #h42 {
            float: right;
            margin-right: 250px;
            margin-top: 30px;
            color: white;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #p1 {
            width: 340px;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #p2 {
            width: 340px;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #p3 {
            width: 505px;
            margin-top: 40px;
            margin-left: 30px;
            float: left;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #s {
            color: white;
            text-align: center;
            margin-top: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #last {
            float: right;
            padding-right: 80px;
            margin-bottom: 30px;
        }

        span {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 15px;
        }

        #h23 {
            margin-top: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(69, 166, 207);
        }
        #last:hover{color:rgb(69, 166, 207);}
        .a :hover{color: rgb(69, 166, 207);}
    </style>
</head>

<body>
    <div id="head">
        <h1>COMPANY</h1>
        <h3 id="head2">NAME HERE</h3>
        <span class="a"><a href="page3.html">PRODUCTS</a></span>
        <span class="a"><a href="page2.html">SERVICES</a></span>
    </div>

    <div id="img">
        <img src="img/crop.jpg" alt="" width="100%">
        <p id="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit rerum iste sint eaque,
            odit vitae placeat consectetur, quia cumque nisi nostrum recusandae quibusdam, dolore
            os qui error incidunt iure? Ea.</p>

        <div id="PRODUCTS">
            <h2 id="H">PRODUCTS</h2>
            <div>
                <img src="img/factory.jpg" alt="" width="258px" id="img1">
                <img src="img/plant.jpg" alt="" width="250px" id="img1">
                <img src="img/office2.jpg" alt="" width="250px" id="img1">
            </div>
        </div>

        <h2 id="s">SERVICES</h2>

        <div id="h4">
            <h3>Lorem ipsum</h3> <br>
            <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit rerum iste sint eaque,
                odit vitae placeat consectetur, quia cumque nisi nostrum recusandae quibusdam, dolore
                os qui error incidunt iure? Ea.</p>
        </div>

        <div id="h42">
            <h3>Lorem ipsum</h3> <br>
            <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit rerum iste sint eaque,
                odit vitae placeat consectetur, quia cumque nisi nostrum recusandae quibusdam, dolore
                os qui error incidunt iure? Ea.</p>
        </div>

    </div>

    <div>
        <p id="p3">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti quibusdam,
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti quibusdam,
            corporis beatae porro harum labore illum eum autem rem laudantium distinctio
            aut iure magnam illo rerum exercitationem.
        </p>
    </div>

    <div id="last">
        <h2 id="h23">CONTACT</h2> <br>
        <img src="img/location icon.png" alt="" width="10px"><span>ADDRESS</span> <br> <br>
        <img src="img/phone icon.png" alt="" width="15x"> <span>PHONE</span> <br> <br>
        <img src="img/email iconn.png" alt="" width="15px" height="18px"> <span>EMAIL</span>
    </div>


</body>

</html>