<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        #head {
            margin-bottom: 20px;
            margin-top: 20px;
            margin-left: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        #head2 {
            display: inline-block;
            margin-right: 900px;
            color: rgb(29, 101, 133);
            font-size: 23px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        a {
            padding-left: 15px;
            text-decoration: none;
            color: black;
        }

        #img5 {
            margin-left: 0%;
            margin-top: 3px;
        }

        #img1 {
            display: inline-block;
            margin-top: 30px;
            margin-left: 100px;
            text-align: center;
        }

        #img2 {
            display: inline-block;
            margin-left: 60px;
            text-align: center;
        }

        #img3 {
            display: inline-block;
            margin-top: 30px;
            text-align: center;
            margin-left: 100px;
        }

        #img4 {
            display: inline-block;
            margin-left: 60px;
            text-align: center;
        }

        #img6 {
            margin-bottom: 30px;
        }

        #img7 {
            text-align: center;
            background-color: rgb(61, 81, 90);
            padding-top: 20px;
            padding-bottom: 20px;
            color: white;
        }

        #img7 img {
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 20px;
        }

        #p3 {
            width: 505px;
            margin-top: 40px;
            margin-left: 30px;
            float: left;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #h23 {
            margin-top: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(69, 166, 207);
        }

        #last {
            float: right;
            padding-right: 80px;
            margin-bottom: 30px;
        }
        #last :hover{color:rgb(69, 166, 207) ;}
        span{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif}
    .a :hover{color: rgb(69, 166, 207);}
    </style>
 <link rel="icon" href="img/favicon1.webp">
</head>

<body>
    <div id="head">
        <h1>COMPANY</h1>
        <h3 id="head2">NAME HERE</h3>
        <span class="a"><a href="index.html">HOME</a></span>
        <span class="a"><a href="page3.html">PRODUCT</a></span>
    </div>
    <img src="img/crop roll.jpg" alt="" width="100%" id="img5">

    <div id="img6">

        <div id="img1">
            <img src="img/seeding.jpg" alt="" width="500px" height="250px">
            <h3>SEEDS</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                Nihil, placeat!</p>
        </div>

        <div id="img2">
            <img src="img/r.jpg" alt="" width="500px" height="250px">
            <h3>REGISTER</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                Nihil, placeat!</p>
        </div>

        <div id="img3">
            <img src="img/office3.jpg" alt="" width="500px" height="250px">
            <h3>OFFICE</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                Nihil, placeat!</p>
        </div>

        <div id="img4">
            <img src="img/Wheat.jpg" alt="" width="500px" height="250px">
            <h3>WHEAT</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing <br>
                Nihil, placeat!</p>
        </div>

    </div>

    <div id="img7">
        <h2>PRODUCTS</h2>
        <img src="img/factory2.jpg" alt="" width="300px">
        <img src="img/plant2.jpg" alt="" width="300px">
        <img src="img/cotton.jpg" alt="" width="300px">
    </div>

    <div>
        <p id="p3">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti quibusdam,
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti quibusdam,
            corporis beatae porro harum labore illum eum autem rem laudantium distinctio
            aut iure magnam illo rerum exercitationem.
        </p>
    </div>

    <div id="last">
        <h2 id="h23">CONTACT</h2> <br>
        <img src="img/location icon.png" alt="" width="10px"><span>ADDRESS</span> <br> <br>
        <img src="img/phone icon.png" alt="" width="15x"> <span>PHONE</span> <br> <br>
        <img src="img/email iconn.png" alt="" width="15px" height="18px"> <span>EMAIL</span>
    </div>


</body>

</html>