<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        #head {
            margin-bottom: 20px;
            margin-top: 20px;
            margin-left: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(69, 166, 207);
        
        }

        #head2 {
            display: inline-block;
            margin-right: 900px;
            color: rgb(29, 101, 133);
            font-size: 23px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        a {
            padding-left: 15px;
            text-decoration: none;
            color: black;
        }

        .mid {
            display: inline-block;
            margin-left: 50px;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        #mid {
            margin-top: 30px;
            margin-bottom: 30px;
            background-color: white;
        }

        #head3{
            background-color: rgb(61, 81, 90); padding-bottom: 200px; padding-top: 10px;
        }

        #d1 {
            float: left;
            margin-left: 250px;
            margin-top: 30px;
            color:white ;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #d2 {
            float: right;
            margin-right: 250px;
            margin-top: 30px;
            color:white ;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #p1 {
            width: 340px;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #p2 {
            width: 340px;
            color:white ;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #s {
            color: white;
            text-align: center;
            margin-top: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #last {
            float: right;
            padding-right: 80px;
            margin-bottom: 30px;
        }
        
        #p3 {
            width: 505px;
            margin-top: 40px;
            margin-left: 30px;
            float: left;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #h23 {
            margin-top: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(69, 166, 207);
        }
        #last :hover{color:rgb(69, 166, 207);}
 span{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif}
.a :hover{color: rgb(69, 166, 207);}
</style>
<link rel="icon" href="img/favicon1.webp">
</head>

<body>
    <div id="head">
    <h1>COMPANY</h1>
    <h3 id="head2">NAME HERE</h3>
    <span class="a"><a href="index.html">HOME</a></span>
    <span class="a"><a href="page2.html">SERVICES</a></span>
    </div>
    <img src="img/plant4.jpg" alt="" width="100%" height="600px">

    <div id="mid">

        <div class="mid"><img src="img/office4.jpg" alt="" width="350px">
            <h3>LAPTOP</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing <br>
                Nihil, placeat!</p>
        </div>

        <div class="mid"><img src="img/city.jpg" alt="" width="350px">
            <h3>CITY</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing <br>
                Nihil, placeat!</p>
        </div>

        <div class="mid"><img src="img/blur.jpg" alt="" width="350px">
            <h3>OFFICE</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing <br>
                Nihil, placeat!</p>
        </div>

        <div class="mid"><img src="img/using phone.webp" alt="" width="350px">
            <h3>PHONE</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing <br>
                Nihil, placeat!</p>
        </div>

        <div class="mid"><img src="img/writing.webp" alt="" width="350px">
            <h3>WRITING</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing <br>
                Nihil, placeat!</p>
        </div>

        <div class="mid"><img src="img/crop2.jpg" alt="" width="350px" height="235px">
            <h3>CROP</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing <br>
                Nihil, placeat!</p>
        </div>

        <div class="mid"><img src="img/Wheat.jpg" alt="" width="350px" height="235px">
            <h3>WHEAT</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing <br>
                Nihil, placeat!</p>
        </div>

        <div class="mid"><img src="img/cotton.jpg" alt="" width="350px">
            <h3>COTTON</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing <br>
                Nihil, placeat!</p>
        </div>

        <div class="mid"><img src="img/city2.jpg" alt="" width="350px">
            <h3>CITY</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing <br>
                Nihil, placeat!</p>
        </div>

    </div>

    <div id="head3">
        
        
        <h2 id="s">SERVICES</h2>

            
            <div id="d1">
                <h3>Lorem ipsum</h3> <br>
                <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit rerum iste sint eaque,
                    odit vitae placeat consectetur, quia cumque nisi nostrum recusandae quibusdam, dolore
                    os qui error incidunt iure? Ea.</p>
                </div>
                
                <div id="d2">
                    <h3>Lorem ipsum</h3> <br>
                    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit rerum iste sint eaque,
                        odit vitae placeat consectetur, quia cumque nisi nostrum recusandae quibusdam, dolore
                        os qui error incidunt iure? Ea.</p>
                    </div>
                    
                </div>
                
            </div>

        <div>
            <p id="p3">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti quibusdam,
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti quibusdam,
                corporis beatae porro harum labore illum eum autem rem laudantium distinctio
                aut iure magnam illo rerum exercitationem.
            </p>
        </div>

        <div id="last">
            <h2 id="h23">CONTACT</h2> <br>
            <img src="img/location icon.png" alt="" width="10px"><span>ADDRESS</span> <br> <br>
            <img src="img/phone icon.png" alt="" width="15x"> <span>PHONE</span> <br> <br>
            <img src="img/email iconn.png" alt="" width="15px" height="18px"> <span>EMAIL</span>
        </div>




</body>

</html>